<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            padding-top: 50px;
            align-items: center;
            height: 100vh;
            font-family: "Rubik", sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
        }

        
        .cadastro-container { 
            width: 300px;
            max-width: 90%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            margin-top: 50px; 
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            text-align: center;
            color: #555;
            margin-bottom: 15px;
        }

        p {
            text-align: center;
            color: #777;
            margin-top: 15px;
        }

        label {
            display: block;
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
            padding-top: 10px;
            font-style: normal; 
        }

        input {
            width: calc(100% - 20px);
            margin: 10px auto;
            display: block;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: left;
        }

        input::placeholder {
            text-align: left;
        }

        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <h1>Cadastro</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <div class="container mt-3"> {# Usando a classe container do Bootstrap para espaçamento #}
          {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        </div>
      {% endif %}
    {% endwith %}

    <div class="cadastro-container"> <h2>Bem Vindo ao Nosso sistema de cadastro</h2>
        <p>Crie sua conta para acessar o sistema</p>
        <form method="POST">
            <div>
                <label for="username">Usuário</label>
                <input type="text" name="username" id="username" required autocomplete="off">
            </div>
            <div>
                <label for="senha">Senha</label>
                <input type="password" name="senha" id="senha" required>
            </div>
            <br>
            <button type="submit">Cadastrar</button>
            <p>Já tem uma conta? <a href="{{ url_for('login') }}">Faça Login</a></p>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var alerts = document.querySelectorAll('.alert');
            alerts.forEach(function(alert) {
                setTimeout(function() {
                    var bsAlert = new bootstrap.Alert(alert);
                    bsAlert.close();
                }, 2000);
            });
        });
    </script>
</body>

</html>